﻿FILE DELETED

DANGEROUS ATTACHMENT REMOVED 

An attachment named “XinhaCore.js” was removed from this message in
accordance with HP’s information security requirements.   These
requirements have been implemented to further protect HP and HP's
customers and business partners from possible malicious code and
viruses transmitted via email. 

If you know the originator of this message, please make contact with the
sender to request the file via an alternative method.
 
Note: If this is an unsolicited message, the message may have been sent
by a virus.  It is very common for viruses to "spoof" email addresses
without the knowledge of an individual.  If you suspect this is the case,
please delete this message; there is no need to contact the sender or the
help desk.