/* WARNING: The type of JPEG encapsulation defined by the TIFF Version 6.0
specification is now totally obsolete and deprecated for new applications and
images. This file was was created solely in order to read unconverted images
still present on some users' computer systems. It will never be extended
to write such files. Writing new-style JPEG compressed TIFFs is implemented
in tif_jpeg.c.

The code is carefully crafted to robustly read all gathered JPEG-in-TIFF
testfiles, and anticipate as much as possible all other... But still, it may
fail on some. If you encounter problems, please report them on the TIFF
mailing list and/or to Joris Van Damme <info@awaresystems.be>.

Please read the file called "TIFF Technical Note #2" if you need to be
convinced this compression scheme is bad and breaks TIFF. That document
is linked to from the LibTiff site <http://www.remotesensing.org/libtiff/>
and from AWare Systems' TIFF section
<http://www.awaresystems.be/imaging/tiff.html>. It is also absorbed
in Adobe's specification supplements, marked "draft" up to this day, but
supported by the TIFF community.

This file interfaces with Release 6B of the JPEG Library written by the
Independent JPEG Group. Previous versions of this file required a hack inside
the LibJpeg library. This version no longer requires that. Remember to
remove the hack if you update from the old version.

Copyright (c) Joris Van Damme <info@awaresystems.be>
Copyright (c) AWare Systems <http://www.awaresystems.be/>

The licence agreement for this file is the same as the rest of the LibTiff
library.

IN NO EVENT SHALL JORIS VAN DAMME OR AWARE SYSTEMS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.

Joris Van Damme and/or AWare Systems may be available for custom
developement. If you like what you see, and need anything similar or related,
contact <info@awaresystems.be>.
*/
