
German Free Software License

(c) Ministry of Science and Research, State of 
North-Rhine Westphalia 2004

Developed and created by Axel Metzger and Till 
Jaeger, Institut für Rechtsfragen der Freien und 
Open Source Software (Institute for Legal Issues 
    On Free and Open Source Software), 
     <http://www.ifross.de>.

     Preamble

     Software is more than a mere economic asset. It 
     is the technical foundation of the information 
     society. Therefore, the issue of the public share 
     in software is of particular importance. 
     Conventionally licensed computer programs are 
     distributed in object code form only, and the 
     user is not entitled to modify or pass on the 
     program to third parties. The license model for 
     Free Software (synonym "Open Source Software"), 
     however, grants comprehensive rights in the 
     handling of the program. The German Free Software 
     License is based on this license model. It gives 
     you the right to use the program in a 
     comprehensive manner. You are allowed to modify 
     the computer program according to your 
     requirements or to reproduce or distribute it and 
     make it publicly available in a modified or 
     unmodified form. These rights are granted free of 
     charge. 

     However, the German Free Software License 
     combines these rights with certain obligations 
     that will ensure the free circulation of the 
     program and all further developments published. 
     If you distribute the program or make it publicly 
     available, you have to include a copy of this 
     license to anyone receiving the program from you 
     and enable access to its source code. Another 
     obligation arises from further developments of 
     the program. Modifications to the program which 
     you distribute or make publicly available shall 
     be released in accordance with the conditions of 
     this license. 

     German Free Software License takes into account 
     the special requirements of German and European 
     law. It is drafted bilingually and thus intended 
     for international distribution. 


     Section 0 Definitions

     Documentation: Description of composition, 
     architecture and/or structure of the programming 
     process and/or functionalities of the program, 
     irrespective of whether they were done in the 
     Source Code or separately.

     License: The agreement concluded between the 
     licensor and you, with the content of the German 
     Free Software License and/or the pertaining 
     offer. 

     Licensee: Every natural or legal entity who has 
     accepted this License.

     Program: Every computer program which has been 
     distributed or made publicly available by the 
     entitled person in accordance with the terms of 
     this License.

     Object Code: The machine-readable form of the 
     Program.

     Public/publicly: Not solely directed towards a 
     certain group of people who have a personal 
     connection to each other or are associated 
     through their affiliation with a legal person or 
     public organisation.

     Making Publicly Available: The public 
     distribution of the Program in an immaterial 
     form, in particular, by making it available for 
     download in data networks.  

     Entitled Person(s): The author(s) or other 
                         holders of the exclusive right to use for the 
                         Program.

                         Source Code: The form of the Program represented 
                         in programming language and readable for humans.

                         Modification: Any extension, shortening and/or 
                         alteration of the Program, including, but not 
                         limited to further developments.

                         Distribution: The public passing on of material 
                         copies to third parties, in particular, onto 
                         storage devices or in connection with hardware.  

                         Complete Source Code: The Source Code in the form 
                         used for preparation and/or modification together 
                         with the configuration files and software tools 
                         required for compilation and installation, 
                         provided that these are not commonly used in the 
                         required form (e.g. standard compiler) or can be 
                         downloaded by any Internet user without license 
                         fee.


                         Section 1 Rights

                         (1) You may reproduce and distribute the Program 
                         and make it publicly available in an unmodified 
                         form. 

                         (2) You may modify the Program and reproduce and 
                         distribute modified versions and make them 
                         publicly available. It is also permitted to 
                         combine the Program or parts thereof with other 
                         programs. 

                         (3) You obtain the rights free of charge.


                         Section 2 Obligations for Distribution and Making 
                         Publicly Available

                         (1) If you distribute the Program or make it 
                         publicly available, be it in unmodified or 
                         modified form, be it in combination with other 
                         programs or in connection with hardware, you also 
                         have to provide or include the following:

                         1. all references to this License in the Source 
                         Code and/or Object Code;
                          
                         2. all references in the Source Code and/or 
                         Object Code containing information about the 
                         author of the Program;

                         3. a conspicuous reference to this License and 
                         the Internet address <http://www.d-fsl.org>, to 
                         be displayed in a form that can easily be read by 
                         the recipient;

                         4. the complete text of this License in a form 
                         easy to perceive.

                         (2) If license and/or contract terms are 
                         displayed when the Program is installed and/or 
                         started, the following items must also be 
                         displayed:

                         1. this License;

                         2. a reference to this License; and

                         3. a reference to the Entitled Person(s) to the 
                         initial program components used under this 
                         License.

                         (3) You may not make the use of the Program 
                         contingent upon the compliance with conditions or 
                         obligations that are not set forth in this 
                         License. 

                         (4) Provided that you have received Documentation 
                         for the Program, you have to deliver this 
                         Documentation with the Program, as well, unless 
                         free delivery of the Documentation is not 
                         permitted by the documentation license.


                         Section 3 Further Obligations regarding the 
                         Distribution of Modified Versions 

                         (1) You may only distribute modified versions of 
                         the Program or make them publicly available in 
                         accordance with the terms of this License, so 
                         that any third party is able to make use of the 
                         modified Program as a whole under this License. 

                         (2) If the Program or a part thereof is combined 
                         with another program, this also applies to the 
                         entire combination as a modified version of the 
                         Program, unless the other program is independent 
                         in terms of form and content.  Another program 
                         shall be regarded as independent if it fulfils 
                         the following requirements:

                         1. The Source Code of the combined programs must 
                         be contained in separate files which do not 
                         include components of the other part except for 
                         parts containing the information customary and 
                         required for the Program combination. The Source 
                         Code of the other program does not have to be 
                         delivered.

                         2. The part which is combined with the Program 
                         must also be reasonably usable when not combined 
                         with the Program, i.e. on a standalone basis or 
                         with other programs. The meaning of "reasonably 
                         usable" will be based on the opinion of pertinent 
                         circles of expert groups in the relevant field. 
                         Such circles of experts include everyone who 
                         develops, uses, distributes or makes publicly 
                         available the Program concerned or programs with 
                         similar functionality.

                         (3) If you distribute or make publicly available 
                         the Program or parts thereof - modified or 
                         unmodified - in combination with another program 
                         licensed under the GNU General Public License 
                         (GPL), the Program may also be used under 
                         conditions of the GPL, provided it constitutes a 
                         "derivative work" together with the other program 
                         in the sense of the GPL. In this case, any 
                         reference to this License should be removed and 
                         replaced by a reference to the GPL. Whether a 
                         "derivative work" in the sense of the GPL arises 
                         from this combination is primarily defined in 
                         section 2 b) of the GPL. This provision reads: 
                         "You must cause any work that you distribute or 
                         publish, that in whole or in part contains or is 
                         derived from the Program or any part thereof, to 
                         be licensed as a whole at no charge to all third 
                         parties under the terms of this License." The GPL 
                         can be obtained under 
                         <http://www.fsf.org/licenses/gpl>.

                         (4) If you distribute the Program or make it 
                         publicly available in a modified form, you must 
                         include a reference to the modifications and the 
                         date of the modification in the Source Code. This 
                         reference must reveal which modifications were 
                         carried out and include existing references 
                         containing information on the author of the 
                         Program. This applies to whether or not you add 
                         your own copyright notice. Instead of a reference 
                         in the Source Code you may also use or carry on a 
                         version control system, provided this is also 
                         distributed or made publicly available. 

                         (5) You may not charge any third party for the 
                         granting of the non-exclusive rights of use for 
                         the Program.

                         (6) If you acquire any other intellectual or 
                         industrial property right to this Program apart 
                         from a copyright, in particular a patent or 
                         utility model, you license this intellectual or 
                         industrial property right for modified or 
                         unmodified versions of the Program to the extent 
                         that is necessary to make due use of the rights 
                         arising from this License. 


                         Section 4 Further Obligations for the 
                         Distribution of the Object Code

                         (1) If you distribute the Program in Object Code 
                         form only, apart from the obligations defined in 
                         Sections 2 and 3, you have to either:

                         1. make the Complete Source Code publicly 
                         available in the Internet and - when distributing 
                         the Object Code - make a clear reference to the 
                         complete Internet address from which the Source 
                         Code can be downloaded; or

                         2.  distribute the Complete Source Code on a 
                         customary data carrier, taking into consideration 
                         Sections 2 and 3.

                         (2) If you make the Program publicly available in 
                         Object Code form, apart from the obligations 
                         defined in Sections 2 and 3 you must also make 
                         the Complete Source Code publicly available in 
                         the Internet and make a clear reference to the 
                         complete Internet address.

                         (3) Provided that you have received the 
                         Documentation for the Program, you have to 
                         deliver this Documentation together with the 
                         Program in accordance with Subsections 1 and 2, 
                         as well, unless free delivery of the 
                         Documentation is not permitted by the 
                         documentation license.


                         Section 5 Conclusion of the Contract

                         (1) With this License you and any other person 
                         are offered the conclusion of a contract for the 
                         use of this Program under the conditions of this 
                         License.

                         (2) You may use the Program in accordance with 
                         the applicable statutory provisions for the 
                         intended purpose without having to accept this 
                         License. In the European Union and in most other 
                         legal systems, this right in particular includes 
                         the following authorizations: 

                         1. Running of the Program as well as reproducing 
                         on hard-drive and RAM  required for this;

                         2. Making of a back-up copy;

                         3. Correcting errors;

                         4. Distributing a lawfully acquired physical copy 
                         of the Program.
                          
                         (3) You declare your acceptance of this License 
                         by distributing the Program, making it publicly 
                         available, modifying or reproducing it in a way 
                         that goes beyond the intended use in the sense of 
                         Subsection 2. From this time on, this License 
                         shall be deemed as a legally binding agreement 
                         between the Entitled Persons and you, without the 
                         need for the Entitled Persons to obtain a 
                         declaration of acceptance.

                         (4) You and any other licensee acquire the rights 
                         arising from this License directly from the 
                         Entitled Persons. Any sub-licensing or transfer 
                         of rights is not permitted.
                          

                         Section 6 Termination of Rights in the Event of 
                         Violations

                         (1) Any violation of your obligations under this 
                         License automatically leads to the termination of 
                         your rights under this License. 

                         (2) Any rights of third parties having obtained 
                         the Program or rights to the Program from you 
                         shall remain unaffected. 


                         Section 7 Liability and Warranty

                         (1) The Entitled Persons are only liable for 
                         conflicting third-party rights if they were aware 
                         of such rights without informing you.

                         (2) Liability for errors and/or other defects in 
                         the Program shall be governed by agreements 
                         concluded between you and the Entitled Person 
                         beyond the scope of this License or, if no such 
                         agreement exists, by the pertinent statutory 
                         provisions.  


                         Section 8 Agreements with Third Parties

                         (1) This License only governs the relationship 
                         between you and the Entitled Persons. It is not 
                         part of agreements between you and third parties. 

                         (2) This License does not limit your freedom to 
                         conclude agreements of any content whatsoever 
                         with third parties obtaining copies of the 
                         Program from you or purchasing services from you 
                         in connection with the Program, provided that you 
                         fulfil your obligations under this License and 
                         third-party rights under this License are not 
                         infringed. In particular, you may charge a fee as 
                         consideration for the transfer of the Program or 
                         other services.  

                         (3) This License does not commit you to forward 
                         the Program to a third party. You are free to 
                         decide to whom you wish to make the Program 
                         available. However, you may not prevent or 
                         complicate further use by third parties through 
                         the use of technical protective measures, in 
                         particular, the use of copy protection of any 
                         kind. Password-protected access restriction or 
                         use in an Intranet shall not be regarded as 
                         technical protective measures.


                         Section 9 Text of the License

                         (1) This License is written in German and 
                         English. Both versions are equally binding. It is 
                         assumed that terminology used in the License has 
                         the same meaning in both versions. Should, 
                         however, differences arise, such meaning is 
                         authoritative which best brings into line both 
                         versions, taking into consideration the aim and 
                         purpose of the License. 

                         (2) The license board of the German Free Software 
                         License may put into force binding new versions 
                         of this License inasmuch as this is required and 
                         reasonable. New versions of the License will be 
                         published on the Internet site <http://www.d-
                         fsl.org> with a unique version number. The new 
                         version of the License becomes binding for you as 
                         soon as you become aware of its publication. 
                         Legal remedies against the modification of the 
                         License are not restricted by the regulations 
                         described above. 

                         (3) You may reproduce and distribute this License 
                         and make it publicly available in an unmodified 
                         form. 


                         Section 10 Applicable Law

                         The License is governed by German law.


                         Appendix: How to submit a Program to the German 
                         Free Software License.

                         In order to make it possible for anyone to 
                         conclude this License, it is recommended to 
                         include the following reference to the License in 
                         the Program:

                         "Copyright (C) 20[yy] [Name of the Entitled 
                         Person]. 

                         This Program may be used by anyone in accordance 
                         with the terms of the German Free Software 
                         License

                         The License may be obtained under <http://www.d-
                         fsl.org>."





