THE PERMISSION CONDITION ABOUT USING C/Migemo AND Migemo DLL

Since: 16-Dec-2001
  Version 1.0
Author: MURAOKA Taro (KoRoN)
  Last Change: 16-Dec-2003

  Translated into English by:
  Translator: Mamoru Tasaka 
  Version 1.0-1
  Date: Apr, 10 2007

  THE DEFINITION OF TERMS
  The meaning of each term is defined as below:

  This software:    C/Migemo and Migemo DLL
  (including binary form and source codes, but
   excluding dictionary data).
  Malfunction:      The behavior which differs from which is
  documented or which is not documented.
  Manager:          Those who own this software (who are
      the developers or the copyright owners of this
      software). At the time this copyright is
  written, it is Taro Muraoka.

  User:             Those who use or used this software.
  others:           Those who are not managers or users. Especially,
  the developers and the copyright owner of 
  the dictionaries for this software are included
  into "others".

  THE MAIN RULE
  Those who agreed with the following conditions may use this 
  software. Those who won\x27t agree with them should stop using 
  this software and should remove the files related to this software 
  from the memory media they are using.

  THE CONDITIONS IMPOSED ON MANAGERS
  The managers own the following rights related to this software.
  - the right to modify this software
  - the right to distribute this software
  - the right to let this software used
  - the right to devolve the part or the whole of the rights
  related to this software

  The managers have a duty to resolve malfunctions of this software.

  The managers have no responsibility for any damages the users
  may cause and may sustain.

  THE CONDITIONS IMPOSED ON USERS
  A user has the following duties on using this software
  - The duty to pay a fee to the developers based on the 
  consideration regulation described below.
  - To protect the rights of the managers
  - To protect the rights of others.

  A user has a right to use this software for any purpose
  provided the usage won\x27t violate any other conditions.

  THE CONSIDERATION REGULATION
  The consideration regulation of this software is defined as
  below.
  - zero yen

  THE MAIN RULE ENDS HERE
  If you cannot agree with the conditions above, please
  stop using this software.
