<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <title>MOKit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
    <table border="0" bordercolor="#000000" cellspacing="0" width="700">
        <tbody><tr> 
            <td colspan="3" bgcolor="#339933" height="85" valign="middle"> <h1>MOKit</h1>
                <p><font size="-1">An Open Source Framework to extend Cocoa</font></p></td>
            <td align="center" bgcolor="#339933" width="223"><a href="http://sourceforge.net/"> 
                <img src="MOKit_files/sflogo.png" alt="SourceForge Logo" border="0" height="62" width="210"></a></td>
        </tr>
        <tr> 
            <td bgcolor="#339933" valign="top" width="209"> <p>&nbsp;</p>
                <h3>MOKit Home Page</h3>
                <ul>
                    <li><a href="http://mokit.sourceforge.net/index.html">Basic Info</a></li>
                    <li><a href="http://mokit.sourceforge.net/DetailedInfo.html">Detailed Info</a></li>
                    <li><a href="http://mokit.sourceforge.net/ReleaseNotes.html">Release Notes</a></li>
                    <li><a href="http://mokit.sourceforge.net/DeveloperInfo.html">Developer Info</a> </li>
                    <li><a href="http://mokit.sourceforge.net/License.html">License</a></li>
                </ul>
                <h3>SourceForge Services</h3>
                <ul>
                    <li><a href="https://sourceforge.net/projects/mokit/">Project Summary</a></li>
                    <li><a href="https://sourceforge.net/news/?group_id=68383">News</a></li>
                    <li><a href="https://sourceforge.net/project/showfiles.php?group_id=68383">Files</a></li>
                    <li><a href="https://sourceforge.net/forum/?group_id=68383">Forums</a></li>
                    <li><a href="https://sourceforge.net/mail/?group_id=68383">Mailing Lists</a></li>
                    <li><a href="https://sourceforge.net/tracker/?group_id=68383">Tracker</a></li>
                    <li><a href="https://sourceforge.net/cvs/?group_id=68383">CVS Info</a></li>
                </ul>
                <p>&nbsp;</p>
            </td>
            <td valign="top" width="24">&nbsp;</td>
            <td colspan="2" valign="top">
            
<p>&nbsp;</p>

<h3>License</h3>

<p>Ferris Public Source License Ver. 1.2</p>

<p>0. This license is based on the Apple Public Source License version 
1.2. All references to Apple, Apple Computer, and any other Apple 
trademarks or copyrights have been modified or removed.</p>

<p>1. General; Definitions. This License applies to any program or other
 work which Mike Ferris makes publicly available and which contains a 
notice placed by Mike Ferris identifying such program or work as 
"Original Code" and stating that it is subject to the terms of this 
Ferris Public Source License version 1.2 (or subsequent version thereof)
 ("License"). As used in this License:</p>

<p>1.1 "Applicable Patent Rights" mean: (a) in the case where Mike 
Ferris is the grantor of rights, (i) claims of patents that are now or 
hereafter acquired, owned by or assigned to Mike Ferris and (ii) that 
cover subject matter contained in the Original Code, but only to the 
extent necessary to use, reproduce and/or distribute the Original Code 
without infringement; and (b) in the case where You are the grantor of 
rights, (i) claims of patents that are now or hereafter acquired, owned 
by or assigned to You and (ii) that cover subject matter in Your 
Modifications, taken alone or in combination with Original Code.</p>

<p>1.2 "Contributor" means any person or entity that creates or contributes to the creation of Modifications.</p>

<p>1.3 "Covered Code" means the Original Code, Modifications, the 
combination of Original Code and any Modifications, and/or any 
respective portions thereof.</p>

<p>1.4 "Deploy" means to use, sublicense or distribute Covered Code 
other than for Your internal research and development (R&amp;D) and/or 
Personal Use, and includes without limitation, any and all internal use 
or distribution of Covered Code within Your business or organization 
except for R&amp;D use and/or Personal Use, as well as direct or 
indirect sublicensing or distribution of Covered Code by You to any 
third party in any form or manner.</p>

<p>1.5 "Larger Work" means a work which combines Covered Code or 
portions thereof with code not governed by the terms of this License.</p>

<p>1.6 "Modifications" mean any addition to, deletion from, and/or 
change to, the substance and/or structure of the Original Code, any 
previous Modifications, the combination of Original Code and any 
previous Modifications, and/or any respective portions thereof. When 
code is released as a series of files, a Modification is: (a) any 
addition to or deletion from the contents of a file containing Covered 
Code; and/or (b) any new file or other representation of computer 
program statements that contains any part of Covered Code.</p>

<p>1.7 "Original Code" means (a) the Source Code of a program or other 
work as originally made available by Mike Ferris under this License, 
including the Source Code of any updates or upgrades to such programs or
 works made available by Mike Ferris under this License, and that has 
been expressly identified by Mike Ferris as such in the header file(s) 
of such work; and (b) the object code compiled from such Source Code and
 originally made available by Mike Ferris under this License.</p>

<p>1.8 "Personal Use" means use of Covered Code by an individual solely 
for his or her personal, private and non-commercial purposes. An 
individual's use of Covered Code in his or her capacity as an officer, 
employee, member, independent contractor or agent of a corporation, 
business or organization (commercial or non-commercial) does not qualify
 as Personal Use.</p>

<p>1.9 "Source Code" means the human readable form of a program or other
 work that is suitable for making modifications to it, including all 
modules it contains, plus any associated interface definition files, 
scripts used to control compilation and installation of an executable 
(object code).</p>

<p>1.10 "You" or "Your" means an individual or a legal entity exercising
 rights under this License. For legal entities, "You" or "Your" includes
 any entity which controls, is controlled by, or is under common control
 with, You, where "control" means (a) the power, direct or indirect, to 
cause the direction or management of such entity, whether by contract or
 otherwise, or (b) ownership of fifty percent (50%) or more of the 
outstanding shares or beneficial ownership of such entity.</p>

<p>2. Permitted Uses; Conditions &amp; Restrictions. Subject to the 
terms and conditions of this License, Mike Ferris hereby grants You, 
effective on the date You accept this License and download the Original 
Code, a world-wide, royalty-free, non-exclusive license, to the extent 
of Mike Ferris' Applicable Patent Rights and copyrights covering the 
Original Code, to do the following:</p>

<p> 2.1 You may use, reproduce, display, perform, modify and distribute 
Original Code, with or without Modifications, solely for Your internal 
research and development and/or Personal Use, provided that in each 
instance:</p>

<p> (a) You must retain and reproduce in all copies of Original Code the
 copyright and other proprietary notices and disclaimers of Mike Ferris 
as they appear in the Original Code, and keep intact all notices in the 
Original Code that refer to this License; and</p>

<p> (b) You must include a copy of this License with every copy of 
Source Code of Covered Code and documentation You distribute, and You 
may not offer or impose any terms on such Source Code that alter or 
restrict this License or the recipients' rights hereunder, except as 
permitted under Section 6.</p>

<p> 2.2 You may use, reproduce, display, perform, modify and Deploy Covered Code, provided that in each instance:</p>

<p> (a) You must satisfy all the conditions of Section 2.1 with respect to the Source Code of the Covered Code;</p>

<p> (b) You must duplicate, to the extent it does not already exist, the
 notice in Exhibit A in each file of the Source Code of all Your 
Modifications, and cause the modified files to carry prominent notices 
stating that You changed the files and the date of any change;</p>

<p> (c) You must make Source Code of all Your Deployed Modifications 
publicly available under the terms of this License, including the 
license grants set forth in Section 3 below, for as long as you Deploy 
the Covered Code or twelve (12) months from the date of initial 
Deployment, whichever is longer. You should preferably distribute the 
Source Code of Your Deployed Modifications electronically (e.g. download
 from a web site); and</p>

<p> (d) if You Deploy Covered Code in object code, executable form only,
 You must include a prominent notice, in the code itself as well as in 
related documentation, stating that Source Code of the Covered Code is 
available under the terms of this License with information on how and 
where to obtain such Source Code.</p>

<p> 2.3 You expressly acknowledge and agree that although Mike Ferris 
and each Contributor grants the licenses to their respective portions of
 the Covered Code set forth herein, no assurances are provided by Mike 
Ferris or any Contributor that the Covered Code does not infringe the 
patent or other intellectual property rights of any other entity. Mike 
Ferris and each Contributor disclaim any liability to You for claims 
brought by any other entity based on infringement of intellectual 
property rights or otherwise. As a condition to exercising the rights 
and licenses granted hereunder, You hereby assume sole responsibility to
 secure any other intellectual property rights needed, if any. For 
example, if a third party patent license is required to allow You to 
distribute the Covered Code, it is Your responsibility to acquire that 
license before distributing the Covered Code.</p>

<p> 3. Your Grants. In consideration of, and as a condition to, the licenses granted to You under this License:</p>

<p> (a) You hereby grant to Mike Ferris and all third parties a 
non-exclusive, royalty-free license, under Your Applicable Patent Rights
 and other intellectual property rights (other than patent) owned or 
controlled by You, to use, reproduce, display, perform, modify, 
distribute and Deploy Your Modifications of the same scope and extent as
 Mike Ferris' licenses under Sections 2.1 and 2.2; and</p>

<p> (b) You hereby grant to Mike Ferris a non-exclusive, worldwide, 
royalty-free, perpetual and irrevocable license, under Your Applicable 
Patent Rights and other intellectual property rights (other than patent)
 owned or controlled by You, to use, reproduce, display, perform, modify
 or have modified (for Mike Ferris), sublicense and distribute Your 
Modifications, in any form, through multiple tiers of distribution.</p>

<p> 4. Larger Works. You may create a Larger Work by combining Covered 
Code with other code not governed by the terms of this License and 
distribute the Larger Work as a single product. In each such instance, 
You must make sure the requirements of this License are fulfilled for 
the Covered Code or any portion thereof.</p>

<p> 5. Limitations on Patent License. Except as expressly stated in 
Section 2, no other patent rights, express or implied, are granted by 
Mike Ferris herein. Modifications and/or Larger Works may require 
additional patent licenses from Mike Ferris which Mike Ferris may grant 
in his sole discretion.</p>

<p> 6. Additional Terms. You may choose to offer, and to charge a fee 
for, warranty, support, indemnity or liability obligations and/or other 
rights consistent with the scope of the license granted herein 
("Additional Terms") to one or more recipients of Covered Code. However,
 You may do so only on Your own behalf and as Your sole responsibility, 
and not on behalf of Mike Ferris or any Contributor. You must obtain the
 recipient's agreement that any such Additional Terms are offered by You
 alone, and You hereby agree to indemnify, defend and hold Mike Ferris 
and every Contributor harmless for any liability incurred by or claims 
asserted against Mike Ferris or such Contributor by reason of any such 
Additional Terms.</p>

<p> 7. Versions of the License. Mike Ferris may publish revised and/or 
new versions of this License from time to time. Each version will be 
given a distinguishing version number. Once Original Code has been 
published under a particular version of this License, You may continue 
to use it under the terms of that version. You may also choose to use 
such Original Code under the terms of any subsequent version of this 
License published by Mike Ferris. No one other than Mike Ferris has the 
right to modify the terms applicable to Covered Code created under this 
License.</p>

<p> 8. NO WARRANTY OR SUPPORT. The Covered Code may contain in whole or 
in part pre-release, untested, or not fully tested works. The Covered 
Code may contain errors that could cause failures or loss of data, and 
may be incomplete or contain inaccuracies. You expressly acknowledge and
 agree that use of the Covered Code, or any portion thereof, is at Your 
sole and entire risk. THE COVERED CODE IS PROVIDED "AS IS" AND WITHOUT 
WARRANTY, UPGRADES OR SUPPORT OF ANY KIND AND MIKE FERRIS AND MIKE 
FERRIS' LICENSOR(S) (COLLECTIVELY REFERRED TO AS MIKE FERRIS FOR THE 
PURPOSES OF SECTIONS 8 AND 9) AND ALL CONTRIBUTORS EXPRESSLY DISCLAIM 
ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF 
MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR 
PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NONINFRINGEMENT OF THIRD 
PARTY RIGHTS. MIKE FERRIS AND EACH CONTRIBUTOR DOES NOT WARRANT AGAINST 
INTERFERENCE WITH YOUR ENJOYMENT OF THE COVERED CODE, THAT THE FUNCTIONS
 CONTAINED IN THE COVERED CODE WILL MEET YOUR REQUIREMENTS, THAT THE 
OPERATION OF THE COVERED CODE WILL BE UNINTERRUPTED OR ERROR-FREE, OR 
THAT DEFECTS IN THE COVERED CODE WILL BE CORRECTED. NO ORAL OR WRITTEN 
INFORMATION OR ADVICE GIVEN BY MIKE FERRIS OR ANY CONTRIBUTOR SHALL 
CREATE A WARRANTY. You acknowledge that the Covered Code is not intended
 for use in the operation of nuclear facilities, aircraft navigation, 
communication systems, or air traffic control machines in which case the
 failure of the Covered Code could lead to death, personal injury, or 
severe physical or environmental damage.</p>

<p> 9. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN 
NO EVENT SHALL MIKE FERRIS OR ANY CONTRIBUTOR BE LIABLE FOR ANY 
INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR
 RELATING TO THIS LICENSE OR YOUR USE OR INABILITY TO USE THE COVERED 
CODE, OR ANY PORTION THEREOF, WHETHER UNDER A THEORY OF CONTRACT, 
WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCTS LIABILITY OR OTHERWISE, 
EVEN IF MIKE FERRIS OR SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL
 PURPOSE OF ANY REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION 
OF LIABILITY OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION 
MAY NOT APPLY TO YOU. In no event shall Mike Ferris' total liability to 
You for all damages (other than as may be required by applicable law) 
under this License exceed the amount of fifty dollars ($50.00).</p>

<p> 10. Trademarks. This License does not grant any rights to use any 
trademarks or trade names belonging to Mike Ferris or to any trademark 
or trade name belonging to any Contributor. No such trademarks or trade 
names may be used to endorse or promote products derived from the 
Original Code other than by explicit written permission from Mike Ferris
 or the Contributor who owns the trademark or trade name.</p>

<p> 11. Ownership. Subject to the licenses granted under this License, 
each Contributor retains all rights, title and interest in and to any 
Modifications made by such Contributor. Mike Ferris retains all rights, 
title and interest in and to the Original Code and any Modifications 
made by or on behalf of Mike Ferris ("Mike Ferris Modifications"), and 
such Mike Ferris Modifications will not be automatically subject to this
 License. Mike Ferris may, at his sole discretion, choose to license 
such Mike Ferris Modifications under this License, or on different terms
 from those contained in this License or may choose not to license them 
at all.</p>

<p> 12. Termination.</p>

<p> 12.1 Termination. This License and the rights granted hereunder will terminate:</p>

<p> (a) automatically without notice from Mike Ferris if You fail to 
comply with any term(s) of this License and fail to cure such breach 
within 30 days of becoming aware of such breach;</p>

<p> (b) immediately in the event of the circumstances described in Section 13.5(b); or</p>

<p> (c) automatically without notice from Mike Ferris if You, at any 
time during the term of this License, commence an action for patent 
infringement against Mike Ferris.</p>

<p> 12.2 Effect of Termination. Upon termination, You agree to 
immediately stop any further use, reproduction, modification, 
sublicensing and distribution of the Covered Code and to destroy all 
copies of the Covered Code that are in your possession or control. All 
sublicenses to the Covered Code which have been properly granted prior 
to termination shall survive any termination of this License. Provisions
 which, by their nature, should remain in effect beyond the termination 
of this License shall survive, including but not limited to Sections 3, 
5, 8, 9, 10, 11, 12.2 and 13. No party will be liable to any other for 
compensation, indemnity or damages of any sort solely as a result of 
terminating this License in accordance with its terms, and termination 
of this License will be without prejudice to any other right or remedy 
of any party.</p>

<p> 13. Miscellaneous.</p>

<p> 13.1 Government End Users. The Covered Code is a "commercial item" 
as defined in FAR 2.101. Government software and technical data rights 
in the Covered Code include only those rights customarily provided to 
the public as defined in this License. This customary commercial license
 in technical data and software is provided in accordance with FAR 
12.211 (Technical Data) and 12.212 (Computer Software) and, for 
Department of Defense purchases, DFAR 252.227-7015 (Technical Data -- 
Commercial Items) and 227.7202-3 (Rights in Commercial Computer Software
 or Computer Software Documentation). Accordingly, all U.S. Government 
End Users acquire Covered Code with only those rights set forth herein.</p>

<p> 13.2 Relationship of Parties. This License will not be construed as 
creating an agency, partnership, joint venture or any other form of 
legal association between or among You, Mike Ferris or any Contributor, 
and You will not represent to the contrary, whether expressly, by 
implication, appearance or otherwise.</p>

<p> 13.3 Independent Development. Nothing in this License will impair 
Mike Ferris' right to acquire, license, develop, have others develop for
 it, market and/or distribute technology or products that perform the 
same or similar functions as, or otherwise compete with, Modifications, 
Larger Works, technology or products that You may develop, produce, 
market or distribute.</p>

<p> 13.4 Waiver; Construction. Failure by Mike Ferris or any Contributor
 to enforce any provision of this License will not be deemed a waiver of
 future enforcement of that or any other provision. Any law or 
regulation which provides that the language of a contract shall be 
construed against the drafter will not apply to this License.</p>

<p> 13.5 Severability. (a) If for any reason a court of competent 
jurisdiction finds any provision of this License, or portion thereof, to
 be unenforceable, that provision of the License will be enforced to the
 maximum extent permissible so as to effect the economic benefits and 
intent of the parties, and the remainder of this License will continue 
in full force and effect. (b) Notwithstanding the foregoing, if 
applicable law prohibits or restricts You from fully and/or specifically
 complying with Sections 2 and/or 3 or prevents the enforceability of 
either of those Sections, this License will immediately terminate and 
You must immediately discontinue any use of the Covered Code and destroy
 all copies of it that are in your possession or control.</p>

<p>13.6 Dispute Resolution. Any litigation or other dispute resolution 
between You and Mike Ferris relating to this License shall take place in
 the Northern District of California, and You and Mike Ferris hereby 
consent to the personal jurisdiction of, and venue in, the state and 
federal courts within that District with respect to this License. The 
application of the United Nations Convention on Contracts for the 
International Sale of Goods is expressly excluded.</p>

<p> 13.7 Entire Agreement; Governing Law. This License constitutes the 
entire agreement between the parties with respect to the subject matter 
hereof. This License shall be governed by the laws of the United States 
and the State of California, except that body of California law 
concerning conflicts of law.</p>

<p> Where You are located in the province of Quebec, Canada, the 
following clause applies: The parties hereby confirm that they have 
requested that this License and all related documents be drafted in 
English. Les parties ont exig que le prsent contrat et tous les 
documents connexes soient rdigs en anglais.</p>

<p> EXHIBIT A. </p>

<p> "Portions Copyright (c) 1996-2002 Mike Ferris. All Rights Reserved.</p>

<p>This file contains Original Code and/or Modifications of Original 
Code as defined in and that are subject to the Ferris Public Source 
License Version 1.2 (the 'License'). You may not use this file except in
 compliance with the License. Please obtain a copy of the License at 
http://www.lorax.com/publicsource and read it before using this file.</p>

<p> The Original Code and all software distributed under the License are
 distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESS OR IMPLIED, AND MIKE FERRIS HEREBY DISCLAIMS ALL SUCH 
WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR 
NON-INFRINGEMENT. Please see the License for the specific language 
governing rights and limitations under the License."</p>

            </td>
        </tr>
    </tbody></table>


</body></html>