$ ! Copyright (c) 2002 E. I. DuPont de Nemours and Company, Inc
$ !
$ ! This program is free software; you can redistribute it and/or
$ ! modify it under the terms of the VIM license as available from
$ ! the vim 6.1 ":help license" command or (at your option) the
$ ! license from any later version of vim.
$ !
$ ! This program is distributed in the hope that it will be useful,
$ ! but WITHOUT ANY WARRANTY; without even the implied warranty of
$ ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.