\newpage
\appendix
\chapter{License Terms}

\section{General Terms}

License is granted to copy or use `` for ``Dieharder, a Gnu Public
License Random Number Generator Tester'' according to the Open Public
License (OPL, enclosed below), which is a Public License, developed by
the GNU Foundation, which applies to ``open source'' generic documents.

There are two modifications to the general OPL given below:
\begin{enumerate}
 \item Distribution of substantively modified versions of this document
is prohibited without the explicit permission of the copyright holder.
(This is to prevent errors from being introduced which would reflect
badly on the author's professional abilities.)

 \item Distribution of the work or derivative of the work in any
standard (paper) book form is prohibited unless prior permission is
obtained from the copyright holder. (This is so that the author can make
at least some money if this work is republished as a book and sold
commercially for -- somebody's -- profit.)
\end{enumerate}

Electronic versions of the \die manual can be freely redistributed, and
of course any user of \die is welcome to print out such a version for
their own use if they so desire.  However, if such a user wishes to
contribute in a small way to the development of the tool, they should
consider buying a paper or electronic copy of the book if and when they
are distributed by the author in forms that can be sold.

\section{OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999}

{\bf I. REQUIREMENTS ON BOTH UNMODIFIED AND MODIFIED VERSIONS}

The Open Publication works may be reproduced and distributed in whole or
in part, in any medium physical or electronic, provided that the terms
of this license are adhered to, and that this license or an
incorporation of it by reference (with any options elected by the
author(s) and/or publisher) is displayed in the reproduction.

Proper form for an incorporation by reference is as follows:

Copyright (c) $<$year$>$ by $<$author's name or designee$>$.  This material
may be distributed only subject to the terms and conditions set forth in
the Open Publication License, vX.Y or later (the latest version is
presently available at http://www.opencontent.org/openpub/).

The reference must be immediately followed with any options elected by
the author(s) and/or publisher of the document (see section VI).

Commercial redistribution of Open Publication-licensed material is
permitted.

Any publication in standard (paper) book form shall require the citation
of the original publisher and author. The publisher and author's names
shall appear on all outer surfaces of the book. On all outer surfaces of
the book the original publisher's name shall be as large as the title of
the work and cited as possessive with respect to the title.

{\bf II. COPYRIGHT}

The copyright to each Open Publication is owned by its author(s) or
designee.

{\bf III. SCOPE OF LICENSE}

The following license terms apply to all Open Publication works, unless
otherwise explicitly stated in the document.

Mere aggregation of Open Publication works or a portion of an Open
Publication work with other works or programs on the same media shall
not cause this license to apply to those other works. The aggregate work
shall contain a notice specifying the inclusion of the Open Publication
material and appropriate copyright notice.

SEVERABILITY. If any part of this license is found to be unenforceable
in any jurisdiction, the remaining portions of the license remain in
force.

NO WARRANTY. Open Publication works are licensed and provided "as is"
without warranty of any kind, express or implied, including, but not
limited to, the implied warranties of merchantability and fitness for a
particular purpose or a warranty of non-infringement.

{\bf IV. REQUIREMENTS ON MODIFIED WORKS}

All modified versions of documents covered by this license, including
translations, anthologies, compilations and partial documents, must meet
the following requirements:

\begin{enumerate}
 \item The modified version must be labeled as such.

 \item The person making the modifications must be identified and the
 modifications dated.

 \item Acknowledgement of the original author and publisher if
 applicable must be retained according to normal academic citation
 practices.

 \item The location of the original unmodified document must be
 identified.

 \item The original author's (or authors') name(s) may not be used to
 assert or imply endorsement of the resulting document without the
 original author's (or authors') permission.
\end{enumerate}

{\bf V. GOOD-PRACTICE RECOMMENDATIONS}

In addition to the requirements of this license, it is requested from
and strongly recommended of redistributors that:

\begin{enumerate} 

 \item If you are distributing Open Publication works on hardcopy or
 CD-ROM, you provide email notification to the authors of your intent to
 redistribute at least thirty days before your manuscript or media
 freeze, to give the authors time to provide updated documents.  This
 notification should describe modifications, if any, made to the
 document.

 \item All substantive modifications (including deletions) be either
 clearly marked up in the document or else described in an attachment to
 the document.
\end{enumerate}

Finally, while it is not mandatory under this license, it is considered
good form to offer a free copy of any hardcopy and CD-ROM expression of
an Open Publication-licensed work to its author(s).

{\bf VI. LICENSE OPTIONS}

The author(s) and/or publisher of an Open Publication-licensed document
may elect certain options by appending language to the reference to or
copy of the license. These options are considered part of the license
instance and must be included with the license (or its incorporation by
reference) in derived works.

A. To prohibit distribution of substantively modified versions without
the explicit permission of the author(s). "Substantive modification" is
defined as a change to the semantic content of the document, and
excludes mere changes in format or typographical corrections.

To accomplish this, add the phrase `Distribution of substantively
modified versions of this document is prohibited without the explicit
permission of the copyright holder.' to the license reference or copy.

B. To prohibit any publication of this work or derivative works in whole
or in part in standard (paper) book form for commercial purposes is
prohibited unless prior permission is obtained from the copyright
holder.

To accomplish this, add the phrase 'Distribution of the work or
derivative of the work in any standard (paper) book form is prohibited
unless prior permission is obtained from the copyright holder.' to the
license reference or copy.

{\bf OPEN PUBLICATION POLICY APPENDIX:}

(This is not considered part of the license.)

Open Publication works are available in source format via the Open
Publication home page at http://works.opencontent.org/.

Open Publication authors who want to include their own license on Open
Publication works may do so, as long as their terms are not more
restrictive than the Open Publication license.

If you have questions about the Open Publication License, please contact
TBD, and/or the Open Publication Authors' List at opal@opencontent.org,
via email.

\vspace*{\fill}

\newpage
