:: $Id: runtests.cmd 4697 2011-11-04 13:32:05Z unsaved $
:: Distribution is permitted under the terms of the HSQLDB license.
:: (c) 2011 The HSQL Development Group
::
:: Wrapper that serves two purposes:
:: (1) Takes traditional parameters in format: command -switches... filenames...
:: and converts to a Gradle command of format: Gradle -P x=y... taskname
:: (2) Invokes the 'gradlew' wrapper script supplied by the HyperSQL
:: distribution.
:: This script automatically 'cd's to directory .../testrun/sqltool in which
:: it resides, so that it may be safely executed from desktop managers, etc.
:: The main work script, "runtests.groovy" does not have this limitation.
::
:: author: Blaine Simpson, unsaved@users.sourceforge.net
:: since: HSQLDB 1.8.0.8 / 1.9.x
:: see: README.txt in this same directory.
:: In November 2011 this script converted from the sole test runner script, to
:: one wrapper for Gradle (w/ "build.gradle") + runtests.groovy.
