ITU-T software tools General Public License
(This annex forms an integral part of this Recommendation)

Terms and conditions

B.1	This License Agreement applies to any module or other work related to the ITU-T Software Tool Library, 
and developed by the User's Group on Software Tools. The term "Module", below, refers to any such module 
or work, and a "work based on the Module" means either the Module or any work containing the Module or 
a portion of it, either verbatim or with modifications. Each licensee is addressed as "you".

B.2	You may copy and distribute verbatim copies of the Module's source code as you receive it, in any 
medium, provided that you:
–	conspicuously and appropriately publish on each copy an appropriate copyright notice and 
    disclaimer of warranty;
–	keep intact all the notices that refer to this General Public License and to the absence 
    of any warranty; and
–	give any other recipients of the Module a copy of this General Public License along with the Module.

You may charge a fee for the physical act of transferring a copy.

B.3	You may modify your copy or copies of the Module or any portion of it, and copy and distribute 
such modifications under the terms of B.1, provided that you also do the following:
•	cause the modified files to carry prominent notices stating that you changed the files 
    and the date of any change; and
•	cause the whole of any work that you distribute or publish, that in whole or in part contains 
    the Module or any part thereof, either with or without modifications, to be licensed at no 
	charge to all third parties under the terms of this General Public License (except that you 
	may choose to grant warranty protection to some or all third parties, at your option);
•	if the modified module normally reads commands interactively when run, you must cause it, 
    when started running for such interactive use in the simplest and most usual way, to print 
	or display an announcement including an appropriate copyright notice and a notice that there 
	is no warranty (or else, saying that you provide a warranty) and that users may redistribute 
	the module under these conditions, and telling the user how to view a copy of this 
	General Public License.

You may charge a fee for the physical act of transferring a copy, and you may at your option 
offer warranty protection in exchange for a fee.

Mere aggregation of another independent work with the Module (or its derivative) on a volume 
of a storage or distribution medium does not bring the other work under the scope of these terms.

B.4	You may copy and distribute the Module (or a portion or derivative of it, under B.2) in object 
code or executable form under the terms of B.1 and B.2, provided that you also do one of the following:
•	accompany it with the complete corresponding machine-readable source code, which must be 
    distributed under the terms of B.1 and B.2; or
•	accompany it with a written offer, valid for at least three years, to give any third party 
    free (except for a nominal charge for the cost of distribution) a complete machine-readable 
	copy of the corresponding source code, to be distributed under the terms of B.1 and B.2; or
•	accompany it with the information you received as to where the corresponding source code may 
    be obtained. (This alternative is allowed only for non-commercial distribution and only if 
	you received the module in object code or executable form alone.)

Source code for a work means the preferred form of the work for making modifications to it. 
For an executable file, complete source code means all the source code for all modules it contains; 
but, as a special exception, it need not include source code for modules which are standard 
libraries that accompany the operating system on which the executable file runs, or for standard 
header files or definitions files that accompany that operating system.

B.5	You may not copy, modify, sublicense, distribute or transfer the Module except as expressly 
provided under this General Public License. Any attempt otherwise to copy, modify, sublicense, 
distribute or transfer the Module is void, and will automatically terminate your rights to 
use the Module under this License. However, parties who have received copies, or rights to 
use copies, from you under this General Public License will not have their licenses terminated 
so long as such parties remain in full compliance.

B.6	By copying, distributing or modifying the Module (or any work based on the Module) you 
indicate your acceptance of this license to do so, and all its terms and conditions.

B.7	Each time you redistribute the Module (or any work based on the Module), the recipient 
automatically receives a license from the original licensor to copy, distribute or modify 
the Module subject to these terms and conditions. You may not impose any further restrictions 
on the recipients' exercise of the rights granted herein.

B.8	The ITU-T may publish revised and/or new versions of this General Public License from 
time to time. Such new versions will be similar in spirit to the present version, but may 
differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Module specifies a version 
number of the license which applies to it and "any later version", you have the option 
of following the terms and conditions either of that version or of any later version 
published by the ITU-T. If the Module does not specify a version number of the license, 
you may choose any version ever published by the ITU T.

B.9	If you wish to incorporate parts of the Module into other free modules whose distribution 
conditions are different, write to the author to ask for permission. For software which 
is copyrighted by the ITU-T, write to the ITU-T Secretariat; exceptions may be made for 
this. This decision will be guided by the two goals of preserving the free status of 
all derivatives of this free software and of promoting the sharing and reuse of 
software generally.

B.10	Because the Module is licensed free of charge, there is no warranty for the Module, 
to the extent permitted by applicable law. Except when otherwise stated in writing the 
copyright holders and/or other parties provide the Module "as is" without warranty of 
any kind, either expressed or implied, including, but not limited to, the implied 
warranties of merchantability and fitness for a particular purpose. The entire risk as 
to the quality and performance of the Module is with you. Should the Module prove 
defective, you assume the cost of all necessary servicing, repair or correction.

B.11	In no event unless required by applicable law or agreed to in writing will 
any copyright holder, or any other party who may modify and/or redistribute the Module 
as permitted above, be liable to you for damages, including any general, special, 
incidental or consequential damages arising out of the use or inability to use the 
Module (including but not limited to loss of data or data being rendered inaccurate 
or losses sustained by you or third parties or a failure of the Module to operate 
with any other modules), even if such holder or other party has been advised of 
the possibility of such damages.
