Name: libsatsolver
Version: 0.16.4
Release: 1
License: BSD 3-Clause
Url: git://gitorious.org/opensuse/sat-solver.git
Source: satsolver-%{version}.tar.bz2
BuildRoot: %{_tmppath}/%{name}-%{version}-build
Group: Development/Libraries/C and C++
Prefix: /usr

BuildRequires: doxygen
%if 0%{?mandriva_version}
# force this version on mandriva
BuildRequires: libneon0.26-devel
%endif
%if 0%{?fedora_version}
BuildRequires: db4-devel ruby ruby-rdoc
%endif
%if 0%{?suse_version}
%if 0%{?suse_version} < 1030
BuildRequires: expat
%else
BuildRequires: libexpat-devel
%endif
%if 0%{?suse_version} < 1100
BuildRequires: graphviz
%endif
%if 0%{?suse_version} > 1020
BuildRequires: fdupes
%endif
%else
BuildRequires: expat-devel
%endif
BuildRequires: cmake rpm-devel gcc-c++
BuildRequires: zlib-devel
# the testsuite uses the check framework
BuildRequires: check-devel
Summary: A new approach to package dependency solving