	-------------------------------------------------------------------------------
13	The "New" BSD License:
14	**********************
15	
16	Copyright (c) 2005-2008, The Dojo Foundation
17	All rights reserved.
18	
19	Redistribution and use in source and binary forms, with or without
20	modification, are permitted provided that the following conditions are met:
21	
22	  * Redistributions of source code must retain the above copyright notice, this
23	    list of conditions and the following disclaimer.
24	  * Redistributions in binary form must reproduce the above copyright notice,
25	    this list of conditions and the following disclaimer in the documentation
26	    and/or other materials provided with the distribution.
27	  * Neither the name of the Dojo Foundation nor the names of its contributors
28	    may be used to endorse or promote products derived from this software
29	    without specific prior written permission.
30	
31	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
32	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
33	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
34	DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
35	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
36	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
37	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
38	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
39	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
40	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
41	
42	-------------------------------------------------------------------------------
