<html><head><title>Toybox License</title>
<!--#include file="header.html" -->

<h2>Toybox is released under the Zero Clause BSD license (SPDX: <a href=https://spdx.org/licenses/0BSD.html>0BSD</a>):</h2>

<blockquote>
<p>Copyright (C) 2006 by Rob Landley &lt;rob@landley.net&gt;

<p>Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</blockquote>
