Copyright 1997-2000, University of Notre Dame.
Authors: Jeremy G. Siek, Jeffery M. Squyres, Michael P. McNally, and
         Andrew Lumsdaine

LICENSE AGREEMENT:
In consideration of being allowed to copy and/or use this software,
user agrees to be bound by the terms and conditions of this License
Agreement as "Licensee."  This Agreement gives you, the LICENSEE,
certain rights and obligations.  By using the software, you indicate
that you have read, understood, and will comply with the following
terms and conditions.

Permission is hereby granted to use or copy this program for any
purpose, provided the text of this NOTICE (to include COPYRIGHT
NOTICE, LICENSE AGREEMENT, and DISCLAIMER) is retained with all
copies.  Permission to modify the code and to distribute modified code
is granted, provided the text of this NOTICE is retained, a notice
that the code was modified is included with the above COPYRIGHT NOTICE
and with the COPYRIGHT NOTICE in any modified files, and that this
file ("LICENSE") is distributed with the modified code.

Title to copyright to this software and its derivatives and to any
associated documentation shall at all times remain with Licensor and
LICENSEE agrees to preserve the same.  Nothing in this Agreement shall
be construed as conferring rights to use in advertising, publicity or
otherwise any trademark or the name of the University of Notre Dame du
Lac.

DISCLAIMER:

LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
By way of example, but not limitation, Licensor MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE COMPONENTS
OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS, COPYRIGHTS, TRADEMARKS
OR OTHER RIGHTS.

The Authors and the University of Notre Dame du Lac shall not be held
liable for any liability nor for any direct, indirect or consequential
damages with respect to any claim by LICENSEE or any third party on
account of or arising from this Agreement or use of this software.

Any disputes arising out of this Agreement or LICENSEE'S use of the
software at any time shall be resolved by the courts of the state of
Indiana.  LICENSEE hereby consents to the jurisdiction of the Indiana
courts and waives the right to challenge the jurisdiction thereof in
any dispute arising out of this Agreement or Licensee's use of the
software.