Copyright (C) {{YEAR}} {{OWNER}}
All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright notice and
this permission notice appear in all copies of the software, derivative works
or modified versions, and any portions thereof, and that both notices appear
in supporting documentation.

{{COPYRIGHT OWNER AND CONTRIBUTORS}} ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
{{COPYRIGHT OWNER AND CONTRIBUTORS}} DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
