Copyright 1988 by Carnegie Mellon.

Permission to use, copy, modify, and distribute this program for any
purpose and without fee is hereby granted, provided that this copyright
and permission notice appear on all copies and supporting documentation,
the name of Carnegie Mellon not be used in advertising or publicity
pertaining to distribution of the program without specific prior
permission, and notice be given in supporting documentation that copying
and distribution is by permission of Carnegie Mellon and Stanford
University. Carnegie Mellon makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.