(c) Copyright, University of Cambridge, 1996, 1997, 2000

Free use of the software in source and binary forms is permitted, provided that this
entire licence is duplicated in all copies, and that any documentation,
announcements, and other materials related to use acknowledge that the software
was developed by <AUTHOR> (hereafter refered to as the Author) at the
University of Cambridge.  Neither the name of the Author nor the University of
Cambridge may be used to endorse or promote products derived from this material
without specific prior written permission.

The Author and the University of Cambridge retain the copyright and all other
legal rights to the software and make it available non-exclusively.  All users
must ensure that the software in all its derivations carries a copyright notice
in the form:
          (c) Copyright University of Cambridge.
