Copyright (4-digit-year) by (CopyrightHoldersName)

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose is hereby granted, provided that the 
names of (TrademarkedName) not be used in advertising or publicity 
pertaining to distribution of the software without specific, written 
prior permission. (TrademarkedName) makes no representations about 
the suitability of this software for any purpose. It is provided 
"as is" without express or implied warranty. 